title: OneHandYarnScript
tags:
---

===
title: Bread
tag: StepOne
---
<<declare $breadready=false>>
<<declare $breadnotready=false>>

I cannot even do the simplest of tasks like slice my own bread, instead it is pre-sliced. #line:0ee6b32 
//option
// -> Next #line:0a75484 
//     <<set $breadready=true>>
//     <<jump Butter>>

===
title: Butter
tag: steptwo
---
<<declare $appliedButter=false>>
<<declare $notappliedButter=false>>

With one hand I cannot even stabilise the butter dish, it is moving around. I am dependent on others for even the simplest of tasks. #line:0fcd9f9 
// //option
// -> Next #line:0f12d39 
//     <<set $appliedButter=true>>
//     <<jump Mayonnaise>>

===
title: Mayonnaise
tag: stepthree
---
<<declare $appliedMayonnaise=false>>
<<declare $notappliedMayonnaise=false>>

I cannot unscrew the top. Why is there not more consideration for inclusivity and accessibility in packaging design? #line:0d3260a 
// //option
// -> Next #line:0a87541 
//     <<set $appliedMayonnaise=true>>
//     <<jump Tomatoes>>

===
title: Tomatoes
tag: stepfour
---
<<declare $choppedtomato=false>>
<<declare $notChoppedTomato=false>>

It is just a sandwich, but it feels like I am climbing a mountain. Does anyone understand how hard this is? #line:0ada240

Everything is more difficult with one hand. #line:02127eb  

This is tough, I am not slicing the tomato, I am chopping it, but I am persevering. It is about having to accept alternative ways to do everyday things. #line:0be123c  

I need to find a way to do this. #line:0d438b5 

===
title: Basil
tag: stepfive
---
<<declare $addedbasil=false>>
<<declare $notaddedbasil=false>>

I am fed up with being dependent on others. I cannot even pull off the basil. #line:0a82e5d 
//option
// -> Next #line:0417c1d 
//     <<set $addedbasil=true>>
//     <<jump CompletingTheSandwich>>

===
title: CompletingTheSandwich
tag: stepsix
---
<<declare $sandwichready=false>>
<<declare $sandwichnotready=false>>

I did it, but it took so long. Every step was challenging. #line:0b5e565 

//option
// -> Next #line:0bee3c4 
//     <<set $sandwichready=true>>

===
title: Congratulations
tag: Congratulations
---
<<declare $congratulations=false>>
<<declare $congratulations1=false>>

People do not realise the challenges faced with a task as simple as making a sandwich. #line:0b7f6d3

===